<publishData>
  <publishProfile profileName="rostybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rostybot.scm.azurewebsites.net:443" 
    msdeploySite="rostybot" userName="$rostybot" 
    userPWD="L5vGe6bpRwCoeg8Sej4cu5qisH2dPveiPaHe4CtiLiw6nqDPm65iqHLZNAe6" 
    destinationAppUrl="http://rostybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>